# Nebula-Big-Chungus-Demo

./: BigChungus.csproj  BigChungus.sln  GameArena.cs  GameArena.cs.uid  GameScoreManager.cs  GameScoreManager.cs.uid  PelletSpawner.cs  PelletSpawner.cs.uid  Player.cs  Player.cs.uid  PlayerController.cs  PlayerController.cs.uid  PlayerSpawner.cs  PlayerSpawner.cs.uid  README.md  game_arena.gdshader  game_arena.gdshader.uid  game_arena.tscn  icon.svg.import  player.tscn  project.godot
addons/Nebula/: NEBULA_OVERVIEW.mdc  Nebula.props  plugin.cfg  plugin.cfg.uid
addons/Nebula/Core/: INebulaAddon.cs  INebulaAddon.cs.uid  INetNode.cs  INetNode.cs.uid  ITransformable.cs  ITransformable.cs.uid  NativeBridge.cs  NativeBridge.cs.uid  NetFunction.cs  NetFunction.cs.uid  NetId.cs  NetId.cs.uid  NetInterest.cs  NetInterest.cs.uid  NetNode.cs  NetNode.cs.uid  NetNode2D.cs  NetNode2D.cs.uid  NetNode3D.cs  NetNode3D.cs.uid  NetNodeCommon.cs  NetNodeCommon.cs.uid  NetProperty.cs  NetProperty.cs.uid  NetRunner.cs  NetRunner.cs.uid  NetworkController.cs  NetworkController.cs.uid  NodeIdUtils.cs  NodeIdUtils.cs.uid  Protocol.cs  Protocol.cs.uid  UUID.cs  UUID.cs.uid  WorldRunner.cs  WorldRunner.cs.uid
addons/Nebula/Core/Authentication/: DefaultAuthenticator.cs  DefaultAuthenticator.cs.uid  IAuthenticator.cs  IAuthenticator.cs.uid
addons/Nebula/Core/Collections/: NetArray.cs  NetArray.cs.uid  NetArraySyncState.cs.uid
addons/Nebula/Core/Serialization/: BitConstants.cs.uid  BsonTransformer.cs  BsonTransformer.cs.uid  BsonTypeHelper.cs  BsonTypeHelper.cs.uid  IBsonSerializable.cs  IBsonSerializable.cs.uid  INetSerializable.cs  INetSerializable.cs.uid  NetBuffer.cs  NetBuffer.cs.uid  NetReader.cs  NetReader.cs.uid  NetValueLayoutAttribute.cs  NetValueLayoutAttribute.cs.uid  NetWriter.cs  NetWriter.cs.uid  NetworkScenesRegister.cs.uid
addons/Nebula/Generator/: Generator.csproj  IsExternalInit.cs.uid  NetPropertyGenerator.cs  NetPropertyGenerator.cs.uid  PropertyCacheGenerator.cs  PropertyCacheGenerator.cs.uid
addons/Nebula/Generator/ProtocolBuilder/: CodeEmitter.cs  CodeEmitter.cs.uid  Models.cs  Models.cs.uid  ProtocolGenerator.cs  ProtocolGenerator.cs.uid  TscnParser.cs  TscnParser.cs.uid  TypeAnalyzer.cs  TypeAnalyzer.cs.uid
addons/Nebula/Testing/: NebulaTestFixture.cs  NebulaTestFixture.cs.uid
addons/Nebula/Testing/Unit/: NebulaUnitTests.cs  (+6 more)
addons/Nebula/Tools/: Main.cs  Main.cs.uid  ProjectSettingsController.cs  ProjectSettingsController.cs.uid  main.gd.uid  project_settings_controller.gd.uid
(+77 files in other folders)
