<Project Sdk="Godot.NET.Sdk/4.6.0-rc.1">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <Import Project="addons\Nebula\Nebula.props" />
</Project>