[gd_scene format=3 uid="uid://dxaqyp0bhxm8e"]

[ext_resource type="Script" uid="uid://dbq50f8dyysjy" path="res://Player.cs" id="1_4flbx"]
[ext_resource type="Script" uid="uid://bo5vmt3jw5fd4" path="res://PlayerController.cs" id="2_onrkg"]
[ext_resource type="Script" uid="uid://b2eyg65ebknbg" path="res://addons/Nebula/Core/Nodes/NetTransform/NetTransform3D.cs" id="3_i3pqv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i3pqv"]
resource_local_to_scene = true

[sub_resource type="BoxMesh" id="BoxMesh_sh265"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_i3pqv")

[node name="Player" type="Node" unique_id=1625127397 node_paths=PackedStringArray("PositionNode", "_model")]
script = ExtResource("1_4flbx")
PositionNode = NodePath("Controller")
_model = NodePath("Model")

[node name="Model" type="MeshInstance3D" parent="." unique_id=344473754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_sh265")

[node name="Controller" type="Node3D" parent="." unique_id=1237251344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("2_onrkg")

[node name="NetTransform3D" type="Node3D" parent="." unique_id=2048790745 node_paths=PackedStringArray("SourceNode", "TargetNode")]
script = ExtResource("3_i3pqv")
SourceNode = NodePath("../Controller")
TargetNode = NodePath("../Model")
VisualInterpolateSpeed = 10.0
NetPositionPredictionTolerance = 0.5
metadata/_custom_type_script = "uid://b2eyg65ebknbg"
