<Project>
  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="MongoDB.Bson" Version="2.28.0" />
    <PackageReference Include="FixedMathSharp" Version="1.2.2" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="ENet-CSharp" Version="2.4.8" />

    <!-- Fody Weavers -->
    <PackageReference Include="Fody" Version="6.8.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="MethodBoundaryAspect.Fody" Version="2.0.149" />

    <!-- Source Generator -->
    <Compile Remove="$(MSBuildThisFileDirectory)Generator\**" />
    <None Remove="$(MSBuildThisFileDirectory)Generator\**" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)Generator\Generator.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false" />
    <AdditionalFiles Include="**/*.tscn" />
    <AdditionalFiles Include="project.godot" />

    <!-- Shared types -->
    <Compile Include="$(MSBuildThisFileDirectory)Generator\Shared\ProtocolTypes.cs" Link="Nebula\ProtocolTypes.cs" />
  </ItemGroup>

  <PropertyGroup>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>
  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <!-- Override ENet native library with arm64 version on Apple Silicon -->
  <Target Name="CopyArm64ENet" AfterTargets="Build" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <PropertyGroup>
      <ENetSourcePath>$(MSBuildThisFileDirectory)native/osx-arm64/libenet.dylib</ENetSourcePath>
      <ENetTargetPath>$(OutputPath)runtimes/osx/native/libenet.dylib</ENetTargetPath>
    </PropertyGroup>
    <Copy SourceFiles="$(ENetSourcePath)" DestinationFiles="$(ENetTargetPath)" Condition="Exists('$(ENetSourcePath)')" />
    <Message Importance="high" Text="Copied arm64 libenet.dylib to $(ENetTargetPath)" Condition="Exists('$(ENetSourcePath)')" />
  </Target>
</Project>